# Oracle Database Configuration
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/FREEPDB1
spring.datasource.username=SYSTEM
spring.datasource.password=mypassword1
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA Properties for Oracle
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# SQL Initialization for Oracle
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.platform=oracle
spring.sql.init.continue-on-error=true

# Application-specific configurations
app.relying-party-id=localhost
app.relying-party-name=Example Application
app.relying-party-origins=http://localhost:3000

# Cassandra configuration
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
spring.data.cassandra.keyspace-name=my_application
spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.data.cassandra.username=cassandra
spring.data.cassandra.password=cassandra